<html>
	<head>
		<title>form</title>
		<style>
			*{
				margin:0;
				padding:0;
			}

			header{
				background-color: #000;
                text-align: center;
			}

			.h1{
				color:#fff;
				display:block;
			}

			.imagen{
				height:10em;
				width: 10em;
			}

			.nav li{
				list-style: none;
				background-color: #000;
				color:#fff;
				padding:10px;
			}

			a{
				text-decoration: none;
				color:#fff;
			}

			.nav li:hover{
				background-color: aqua;
			}

			.nav > li{
				float: left;
			}

			.nav li ul{
				position:absolute;
				display:none;
			}

			.nav li:hover > ul{
				display:inline;
			}

			[name="nave"]{
				display:inline-block;
			}


			.head{
				background-color: blueviolet;
				padding: 20px;
				color: red;
				text-align:center;
			}
			form{
				max-width: 700px;
                padding: 20px;
				font-size: 19px;
				margin: 0 auto;
				width: 350px;
				height: 500px;
				text-align: center;
			}

			[value="Enviar"]{
				background-color: red;
				font-size: 16px;
				font-weight: 900;
				color: white;
				border-radius: 10px;
				border: none;
				padding: 10px;
				padding-left:30px;
				padding-right:30px;
			}

			[value="Enviar"]:hover{
				background-color:cyan;
			}
		</style>
	</head>
	<body>
		<header>
			<div name="nave">
				<img class="imagen" src="img.jpg">
				<h1 class="h1">PROJECT JCMS</h1>
				<ul class="nav" name="nave">
					<li><a href="index.html">inicio</a></li>
					<li>Servicios
						<ul>
							<li><a href="form.html">Servicio1</a></li>
							<li><a href="tabla.html">Servicio2</a></li>
							<li>Servicio3</li>
						</ul>
					</li>
					<li>Contacto</li>
				</ul>
			</div>
		</header>
		<h1 class="head">Formulario</h1>

		<form>
			<fieldset>
				<legend>Ventas</legend>
				<label>Cliente</label>
				<input type="text"><br><br>

				<label>Biografia</label><br>
				<textarea cols="20" rows="2"></textarea><br><br>

				<label>Opciones de comida</label>
				<select>
					<option></option>
					<option>atun</option>
					<option>sardina</option>
				</select><br><br>

				<label>Opciones de bebidas</label>
				<select>
					<option></option>
					<option>atun</option>
					<option>sardina</option>
				</select><br><br>

				<label>Sexo</label><br>
				<label>Male</label>
				<input type="radio">
				<label>female</label>
				<input type="radio"><br><br>

				<label>Aceptar</label>
				<input type="checkbox"><br><br>

				<label>Email</label><br>
				<input type="email"><br><br>

				<label>Contraseña</label><br>
				<input type="password"><br><br>

				<input type="submit" value="Enviar">
			</fieldset>
		</form>
	</body>
</html>