<html>
	<head>
		<title>p</title>
		<style>
			*{
				margin:0;
				padding:0;
			}

			header{
				background-color: #000;
                text-align: center;
			}

			.h1{
				color:#fff;
				display:block;
			}

			.imagen{
				height:10em;
				width: 10em;
			}

			.nav li{
				list-style: none;
				background-color: #000;
				color:#fff;
				padding:10px;
			}

			a{
				text-decoration: none;
				color:#fff;
			}

			.nav li:hover{
				background-color: aqua;
			}

			.nav > li{
				float: left;
			}

			.nav li ul{
				position:absolute;
				display:none;
			}

			.nav li:hover > ul{
				display:inline;
			}

			[name="nave"]{
				display:inline-block;
			}
		</style>
	</head>
	<body>
		<header>
			<div name="nave">
				<img class="imagen" src="img.jpg">
				<h1 class="h1">PROJECT JCMS</h1>
				<ul class="nav" name="nave">
					<li><a href="index.html">inicio</a></li>
					<li>Servicios
						<ul>
							<li><a href="form.html">Servicio1</a></li>
							<li><a href="tabla.html">Servicio2</a></li>
							<li>Servicio3</li>
						</ul>
					</li>
					<li>Contacto</li>
				</ul>
			</div>


		</header>
	</body>
</html>