<html>
<head>
  <title>Tabla con bordes y título centrado</title>
  <style>
    *{
        margin:0;
        padding:0;
      }

      header{
        background-color: #000;
                text-align: center;
      }

      .h1{
        color:#fff;
        display:block;
      }

      .imagen{
        height:10em;
        width: 10em;
      }

      .nav li{
        list-style: none;
        background-color: #000;
        color:#fff;
        padding:10px;
      }

      a{
        text-decoration: none;
        color:#fff;
      }

      .nav li:hover{
        background-color: aqua;
      }

      .nav > li{
        float: left;
      }

      .nav li ul{
        position:absolute;
        display:none;
      }

      .nav li:hover > ul{
        display:inline;
      }

      [name="nave"]{
        display:inline-block;
      }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    
    th {
      font-size: 20px;
    }
    
    caption {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <header>
      <div name="nave">
        <img class="imagen" src="img.jpg">
        <h1 class="h1">PROJECT JCMS</h1>
        <ul class="nav" name="nave">
          <li><a href="index.html">inicio</a></li>
          <li>Servicios
            <ul>
              <li><a href="form.html">Servicio1</a></li>
              <li><a href="tabla.html">Servicio2</a></li>
              <li>Servicio3</li>
            </ul>
          </li>
          <li>Contacto</li>
        </ul>
      </div>
    </header>
  <section class="cuerpo">
  <table>
    <caption>Tabla de Materias</caption>
    <tr>
      <th>LUNES</th>
      <th>MARTES</th>
      <th>JUEVES</th>
    </tr>
    <tr>
      <td>MATEMATICAS</td>
      <td>PROGRAMACION</td>
      <td>MATEMATICAS</td>
    </tr>
    <tr>
      <td>PROGRAMACION</td>
      <td>HISTORIA</td>
      <td>PROGRAMACION</td>
    </tr>
  </table>
  </section>
</body>
</html>